API_URL=https://api.coingecko.com/api/v3/coins/markets
API_KEY=your_api_key_here
VS_CURRENCY=usd
COIN_COUNT=250
REQUEST_INTERVAL_MS=60000
DB_HOST=your_postgres_host
DB_PORT=your_postgres_port
DB_DATABASE=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
